NAME_INIT_PATH=api
PORT=8000
SERVER_URL=http://localhost:8000

#jwt
JWT_SECRET=secret

#name folder files
FOLDER_NAME=images

#active socket on | off
SOCKET_IO=on

# This was inserted by `prisma init`:
DATABASE_URL="mysql://root:root@localhost:3306/prisma"